<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sC2-bc-1u2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SampleHomePageViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-7N-9Cn">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-Sg-jsO">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Xqc-h4-RxU" kind="show" id="SRk-e0-Y7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="PQY-7N-9Cn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lYk-eB-0b6"/>
                            <constraint firstItem="PQY-7N-9Cn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wJY-en-dpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8eQ-KW-R9D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="79.6875"/>
        </scene>
        <!--Sample Tableview View Controller-->
        <scene sceneID="7Fd-s0-3tA">
            <objects>
                <viewController id="Xqc-h4-RxU" customClass="SampleTableviewViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocV-GJ-xil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-mR-mXW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newTableCell" id="erv-rR-LRG" customClass="CustomTableViewCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erv-rR-LRG" id="VF9-tD-phu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xqc-h4-RxU" id="vYi-Zm-Thf"/>
                                    <outlet property="delegate" destination="Xqc-h4-RxU" id="xup-dG-QFr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ddi-xT-FQy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jnb-mR-mXW" firstAttribute="leading" secondItem="Ddi-xT-FQy" secondAttribute="leading" id="0JA-f0-rgg"/>
                            <constraint firstItem="Ddi-xT-FQy" firstAttribute="bottom" secondItem="Jnb-mR-mXW" secondAttribute="bottom" id="Sm7-ZB-A2Q"/>
                            <constraint firstItem="Jnb-mR-mXW" firstAttribute="top" secondItem="Ddi-xT-FQy" secondAttribute="top" id="eru-Kp-eQH"/>
                            <constraint firstItem="Ddi-xT-FQy" firstAttribute="trailing" secondItem="Jnb-mR-mXW" secondAttribute="trailing" id="xzd-XX-zbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOt-Qu-gtX">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Jr9-b8-1Y6">
                            <connections>
                                <action selector="reloaD:" destination="Xqc-h4-RxU" id="qPu-tb-vj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jnb-mR-mXW" id="4cz-Mp-otW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxK-nQ-DQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wm0-cj-rIU">
            <objects>
                <viewController id="mvP-gf-Qqz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfx-U1-AP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-PP-3aT">
                                <rect key="frame" x="176" y="431.5" width="62.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chD-ND-oCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oC0-PP-3aT" firstAttribute="centerX" secondItem="Jfx-U1-AP8" secondAttribute="centerX" id="ATu-eA-v1c"/>
                            <constraint firstItem="oC0-PP-3aT" firstAttribute="centerY" secondItem="Jfx-U1-AP8" secondAttribute="centerY" id="aH7-bt-pAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6FM-Ah-foX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8j-pj-jDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8NI-UN-8F4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sC2-bc-1u2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oa4-0n-Ot1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e6F-qn-ago"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yS-IJ-xT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
